<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="88dp"
    android:paddingStart="16dp"
    android:paddingTop="16dp"
    android:paddingLeft="16dp"
    android:background="@color/category_numbers">

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="88dp"
        android:layout_height="88dp"
        android:background="#FFF7DA"/>

    <TextView
        android:id="@+id/miwok_text_view"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_toRightOf="@id/image_view"
        android:layout_toEndOf="@id/image_view" />

    <TextView
        android:id="@+id/default_text_view"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_below="@id/miwok_text_view"
        android:layout_toRightOf="@id/image_view"
        android:layout_toEndOf="@id/image_view" />

</RelativeLayout>